; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	SignalK/SensESP @ >=3.0.0-beta.2,<4.0.0-alpha.1
	adafruit/Adafruit INA260 Library@^1.5.2
	adafruit/Adafruit EMC2101@^1.0.7
build_unflags = 
	-Werror=reorder
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
monitor_filters = esp32_exception_decoder
extends = espressif32_base
build_flags = 
	-D LED_BUILTIN=2
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D TAG='"Arduino"'
	-D USE_ESP_IDF_LOG
	-D REMOTE_DEBUG
upload_protocol = espota
upload_port = 192.168.20.170
upload_flags = 
	--auth=transport
